LearnIQ-Track/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ upload.py
в”‚   в”‚   в”њв”Ђв”Ђ ai.py
в”‚   в”‚   в”њв”Ђв”Ђ quiz.py
в”‚   в”‚   в”њв”Ђв”Ђ immersion.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”‚   в”њв”Ђв”Ђ file_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ lesson.py
в”‚   в”‚   в”њв”Ђв”Ђ quiz.py
в”‚   в”‚   в”њв”Ђв”Ђ attendance.py
в”‚   в”‚   в”њв”Ђв”Ђ journal.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helper.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ signup.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ quiz.html
в”‚   в”њв”Ђв”Ђ journal.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚
в””в”Ђв”Ђ README.md